import BackIcon from 'icons/BackIcon';
import Scrollbars from 'react-custom-scrollbars-2';

interface PrivacyListProps {
  title: string;
  body: string;
}

type BeforeLoginProps = {
  title?: string;
};

const PrivacyList = ({ title, body }: PrivacyListProps) => {
  return (
    <div>
      <div className="text-lg font-bold">{title}</div>
      <div>{body}</div>
    </div>
  );
};

const FirstPrivacy = ({
  stepReplace,
}: {
  stepReplace: (params: BeforeLoginProps, options?: object | undefined) => void;
}) => {
  const goBack = () => {
    stepReplace({ title: 'CheckPrivacy' });
  };
  return (
    <div className="relative flex w-full h-full">
      <div className="w-full px-6 mt-10">
        <div className="flex flex-row">
          <button className="w-6 h-6 mt-1 mr-2" onClick={goBack}>
            <BackIcon />
          </button>
          <div className="mb-3 text-2xl font-bold">이용 약관</div>
        </div>
        <Scrollbars autoHide autoHeight autoHeightMin={'80vh'}>
          <div className="space-y-4 leading-relaxed">
            <div>
              PocketPT 서비스 이용 약관은 관계법령의 규정을 반영하여 아래와 같이
              내용을 정하고 있습니다. 이 이용 약관은 전체 PocketPT(이하
              ‘회사’)에서 제공하는 &lsquo;PocketPT&rsquo; 서비스에 적용되는
              것으로 이용자와 회사간에 적용됩니다. 따라서 서비스 이용 전에 전체
              내용을 주의해서 읽어 보십시오. 회사는 아래의 내용에 동의하시는
              이용자에 한하여 정상적인 서비스를 제공할 수 있습니다. 내용에
              동의하지 않으면 &lsquo;PocketPT&rsquo;에서 제공하는 모든 서비스에
              대한 이용이 불가능합니다.
            </div>
            <PrivacyList
              title="제1조 목적"
              body="이 약관은
                회사가 제공하는 온라인 PT 서비스 이용과 관련하여 회사와 이용자의
                사용 시 권리와 의무, 책임사항 등 기타 필요한 사항을 규정함을
                목적으로 합니다."
            />
            <PrivacyList
              title="제2조 용어의 정의"
              body={`이
                약관은 a. 이용자: 회사의 서비스를 이용하기 위해 가입 등을 하여
                약관에 따른 권리와 의무를 갖는 자를 말합니다.\nb. 서비스: 서비스라
                함은 구현되는 단말기(휴대형 단말기 등의 각종 유무선 장치를 포함)와
                제공 형태(모바일 어플리케이션)에 상관없이 이용자가 이용할 수 있는
                'PocketPT' 및 관련 제반 서비스를 의미합니다.\nc. 매칭 :
                PT 서비스를 신청/진행하고자 가입한 각 사용자 간에 프로필이
                제공되어, 연결되는 것을 의미합니다. 양 측이 OK 의사를 표시하기
                전까지 매칭 성공은 이루어지지 않습니다.\nd. 가입 : 이용자가 PT
                서비스를 이용하기 위해 본인에 대한 정보 제공을 비롯하여 가입신청을
                하는 것을 의미합니다. 'PocketPT' 이용을 위해 이용자는
                사실만을 신청서에 기재해야 합니다. 이용자가 허위나 부정한 정보를
                입력하여 서비스를 이용하는 경우 회사는 이에 관하여 법적 책임을    
                부담하지 않습니다.\ne. PT 진행 : 본 서비스 내에서만 이뤄지는 이용자
                간의 온라인 헬스 PT 피드백을 의미합니다. 채팅 메세지로 오가는
                텍스트, 사진, 영상들로 구성됩니다.`}
            />
            <PrivacyList
              title="제3조 약관의 효력"
              body={`a. 효력
                발생: 이용자가 가입 신청함과 동시에 효력이 발생합니다.\nb. 약관
                개정: 회사는 약관을 개정할 수 있고, 적용일자 및 변경사유를
                명시하여 그 적용일 7일 이전부터 서비스 공지사항, 홈페이지 게시 등
                기타 수단으로 공지할 것입니다. 개정된 약관의 내용이 이용자에게
                불리할 수 있는 중대한 내용인 경우에는 최소 30일 이전에 서비스
                공지사항, 홈페이지 게시 등 기타 수단으로 공지하고, 별도의 전자적
                수단(문자 등)을 통해 개별적으로 알릴 것입니다.\nc. 이용자는 개정된
                약관에 동의하지 않을 경우 'PocketPT' 에게 계약해지 및
                이용중지를 요청 할 수 있으며, 계속 서비스를 사용할 경우 변경된
                약관에 동의하는 것으로 간주됩니다.`}
            />
            <PrivacyList
              title="제4조 약관 외 준칙"
              body="이
                약관에 명시되지 않은 사항은 전자거래기본법, 전자상거래 등에서의
                소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 정보통신망
                이용촉진 및 정보보호 등에 관한 법률 및 기타 관련법령의 규정에
                따릅니다."
            />
            <PrivacyList
              title="제5조 서비스 이용 신청"
              body='a.
                서비스를 이용하고자 하는 자는 SNS 연동 회원가입 및 "약관에
                동의" 후 신청자의 기본정보(이름, 전화번호 등) 입력단계를 거쳐
                회원가입을 통해 서비스 이용을 신청합니다. b. 이용자는 가입
                단계에서 사실을 작성해야 하며, 회사는 이용자가 입력한 내용이
                사실과 다르거나 타인의 정보를 도용한 것으로 의심되는 경우 증빙을
                요청할 수 있습니다. c. 실제와 상이한 사실을 입력한 것이 확인되는
                경우 운영자는 이용자로부터 모든 권한을 박탈하고 서비스 제공을
                거부할 수 있습니다. 이로 인해 발생하는 불이익은 회사가 책임지지
                않습니다.'
            />
            <PrivacyList
              title="제6조 서비스의 종류 및 범위"
              body=" a. 이용자는 무료로 'PocketPT' 서비스 이용을 신청(가입)
                할 수 있습니다. b. 신청 후, 신청자는 PT 서비스를 제공 받을 수
                있습니다. c. 서비스는 회사가 정한 특정 기간 동안 제공을 원칙으로
                하되, 이용자(신청자)의 접속 폭주와 기타 회사 사정에 의해 지연될 수
                있으며 이에 대해 회사는 손해배상 등의 책임을 부담하지 않습니다. d.
                회사에서는 양질의 서비스 제공을 위해 당사의 내부 규정에 따라
                부적합한 프로필을 작성한 신청자에게는 서비스 이용을 제한 할 수
                있습니다. 또 이외에 'PocketPT' 내 매칭에서 악의적인
                행동이 적발된 경우 서비스 이용을 제한할 수 있습니다. e.
                'PocketPT'에서 연결된 뒤 이용자들간 행위(트레이너와
                회원간의 PT)의 책임은 당사자에게 있습니다. f. 회사는
                'PocketPT'에서 연결된 뒤에도 서비스를 악용하거나 약관
                혹은 법령상의 제한을 위반하는 이용자의 서비스 이용을 제한하기
                위하여 각종 문의사항을 접수 받고 있습니다. 이용자들간의 행위의
                책임은 해당 이용자에게 귀속되지만, 회사 측으로 신고가 접수되고
                신고된 이용자의 행위가 추후 다른 이용자에게 추가적인 피해를 입힐
                수 있다고 판단되는 경우에는 문제의 이용자들에 대하여 이용 제한,
                이용 영구불능조치, 법적 책임 추궁 등의 후속 조치를 취할 수
                있습니다."
            />
            <PrivacyList
              title="제8조 PT 서비스 결제"
              body="-
                이용자 간의 PT 매칭 수락 시 PT 결제가 이뤄집니다. - 해당 PT 서비스
                결제는 본 서비스 외에서 이용자들 간에 이루어지며, 회사는 이에 대한
                법적 책임을 지지 않습니다. - 회사는 PT 서비스 결제 시 부당한 요구
                혹은 기타 운영상의 불합리한 행위가 확인될 경우 이용자 강제 이용
                중단 및 영구 이용 중단 처리될 수 있으며 민 형사상의 책임을 지게
                됩니다."
            />
            <PrivacyList
              title="제9조 회사의 의무"
              body="- a.
                회사는 지속적이고 안정적인 서비스 제공을 위해 최선을 다합니다. b.
                회사는 회사가 정한 약관 및 운영 정책 혹은 법령을 위반하는
                이용자들을 강제 이용 중단 조치하거나 혹은 관계 법령에 따라 법적
                절차를 진행할 의무를 가집니다. c. 회사는 정보통신망 이용촉진 및
                정보보호 등에 관한 법률 등 관계법령에 따라 이용자가 서비스 이용
                신청 시 기록한 개인정보, 이후에 추가로 기록한 개인정보 및 서비스
                이용 중 생성되는 개인정보를 보호하여야 합니다. d. 회사의 임직원은
                서비스 제공과 관련한 이용자의 개인정보를 해당 이용자 외에는
                제3자에게 누설 또는 배포해서는 안되며 이를 어길 시 직위해제의
                사유가 될 수 있습니다. e. 회사는 정기적으로 동의한 이용자들에 한해
                당사의 서비스 내용 및 이용 안내에 대한 정기적인 서신을 보냅니다.
                (공지, SMS, 채널톡, E-mail 등) (단, 이용자(신청자)가 회사에게
                고객센터 등의 경로를 통하여 이에 대한 수신 거부 의사를 표시한 경우
                회사는 이를 발송하지 않습니다. 동의하지 않음으로 인해 발생하는
                불이익에 대한 책임은 이용자에게 있습니다.) f. 회사는 이용계약의
                체결, 계약사항의 변경 및 해지 등 이용자의 계약관련 절차 및 내용에
                있어 이용고객에게 편의를 제공하도록 최선을 다합니다."
            />
            <PrivacyList
              title="제10조 이용자의 의무"
              body="서비스 이용 신청 시 신청자의 개인 정보는 사실이어야 합니다. 일정기간이 경과한 뒤 변경되는 개인 정보는 지속적으로 본인이 정보를 갱신하여야 합니다. 이에 성실히 이행하지 않음으로 인해 발생하는 불이익은 이용자 (신청자) 본인의 책임입니다.
  
                a. 이용자(신청자)가 직접 입력한 개인정보는 진실하여야 하며 만일 이용자(신청자)가 허위 기타 부정한 정보를 입력하여 다른 이용자에게 피해가 발생할 경우 그에 대한 민·형사상의 책임을 포함한 일체의 책임은 이용자 본인에게 귀속됩니다.
                
                b. 회사는 이용자간의 PT 진행에 대하여 책임지지 아니하며, 이는 전적으로 이용자 본인에게 귀속되기에 신중히 검토한 후 서비스를 이용해야 합니다.
                
                c. 이용자는 항상 'PocketPT'의 공지 내용을 숙지하여야 합니다. 위 의무를 성실하게 이행하지 않음으로 인해 발생한 문제에 대한 책임은 이용자에게 귀속됩니다.
                
                d. 이용자는 아래 각 호에 해당하는 행위를 해서는 안됩니다.
                
                1. 'PocketPT' 사이트의 이용자(신청자)정보를 부정하게 취득하는 행위
                2. 'PocketPT' 홈페이지 등을 해킹 또는 유사 프로그램을 이용하여 정상적인 운영을 어렵게 하는 행위 (예: 해킹 또는 바이러스 유포, 디도스 공격 등)
                3. 타인의 휴대전화번호, 개인정보 등을 도용하는 행위.
                4. 개인 정보를 허위 또는 타인의 것으로 등록하는 행위.
                5. 타 이용자에 대한 비방 또는 인격모독을 하거나 이를 작성 및 유포하는 행위.
                6. 'PocketPT'가 제공하는 프로필 및 개인 정보(이름, 전화번호 등)을 무단 이메일 회신, 무단 캡처 또는 무단 저장하는 행위 및 이를 유출하여 외부에 게시하는 행위
                7. 'PocketPT' 서비스 운영 업무를 방해하는 행위 또는 'PocketPT'에 대한 허위 사실을 유포하는 등의 행위
                
                이상 위 d항 각 호 해당 사항에 명시한 내용을 위반한 이용자는 강제 이용 중단 및 영구 이용 중단 처리될 수 있으며 민 형사상의 책임을 지게 됩니다.
                
                e. 회사는 이용자가 본 약관 제10조(b항을 제외합니다)을 위반하는 행위에 대해서는 경고 없이 이용자의 권한을 제한, 박탈, 이용계약 해지 등의 조치를 취할 수 있고, 이에 대해 회사는 이용자에게 어떠한 보상도 하지 않습니다.
                
                f. 본 약관을 위반 하거나, 기타 대한민국 관계 법령에 위반하는 행위에 대해서 회사는 고지 후 7일 이내에 이의신청이 없거나 이의신청에도 불구하고 이용자가 법령 또는 약관 준수의지가 없다고 판단되는 경우 이용자의 권한을 제한, 박탈, 이용계약 해지 등의 조치를 취할 수 있고, 이에 대해 회사는 이용자에게 어떠한 보상도 하지 않습니다."
            />
            <PrivacyList
              title="제11조 계약의 종료"
              body="'PocketPT'는 다음과 같은 조건을 계약의 종료 조건으로 인정합니다.
  
                a. 이용자의 자의에 의한 이용 중단 신청 ('PocketPT' 서비스 내 탈퇴하기 페이지를 통해 자신의 의사를 회사에 피력한 경우 또는 소정의 절차를 통해 탈퇴 또는 서비스 중단을 요청한 경우)
                
                b. 이용자의 의무를 성실하게 이행하지 않거나, 약관에서 정한 사항 및 정책과 'PocketPT' 고객센터에 위배되는 행위를 한 이용자에 대하여 고지 후 7일 이내에 이의신청이 없거나 이의신청에도 불구하고 이용자가 의무 이행의지가 없다고 판단되는 경우 강제 이용 중지 및 영구 이용 중지 처리될 수 있습니다.
                
                c. 이용자의 여건상 지속적인 계약 이행이 어렵다고 판단될 경우 임의 매칭 중지 처리할 수 있습니다. (예: 사망 또는 행방불명, 일정 기간 이상 활동을 하지 않는 휴면 이용자 등)
                d. 이용자는 회사가 이용자에게 취한 조치가 부당하다고 판단되면 회사가 정한 방법에 따라 이의신청할 수 있습니다."
            />
            <PrivacyList
              title="제12조 면책조항"
              body="'a. 회사는 운영상 또는 기술상의 필요에 따라 제공하고 있는 서비스를 변경할 수 있습니다. 변경될 서비스의 내용 및 제공일자 등에 대해서는 회사가 운영하는 홈페이지에 게시하거나 E-mail, SMS, 채널톡 등으로 수신 동의한 이용자에게 통지합니다. 단, 회사가 사전에 통지할 수 없는 치명적인 버그 발생, 서버기기결함, 긴급 보안문제 해결 등의 부득이한 사정이 있는 경우에는 사후에 통지할 수 있습니다.
  
                b. 회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
                
                1. 전시, 사변, 천재지변 또는 국가 비상사태 등 불가항력적인 사유가 있는 경우
                2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
                3. 서비스용 설비의 보수 또는 공사 등 부득이한 사유가 있는 경우
                4. 회사의 제반 사정으로 서비스를 할 수 없는 경우
                
                c. 회사는 서비스 개편이나 운영상 또는 회사의 긴박한 상황 등에 의해 서비스 전부나 일부를 장기간 중단(또는 종료)할 필요가 있는 경우 최소 15일 전에 홈페이지에 이를 공지하고 서비스의 제공을 중단할 수 있습니다. 이용자는 서비스 전부 혹은 일부의 종료 시 사용 기간이 남아 있지 않는 유료 부가서비스에 대하여 배상을 청구할 수 없습니다. 무료로 제공된 영구 이용 가능 유료부가서비스의 경우, 서비스 중단 공지 시 공지된 서비스의 종료일까지를 해당 부가서비스의 이용기간으로 봅니다.
                d. 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 운영을 하지 못해 발생하는 문제에 대하여 책임이 면제됩니다.
                
                e. 회사는 이용자의 귀책사유로 인한 서비스 이용 장애에 대한 책임을 지지 않습니다.
                
                f. 회사는 이용자가 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나, 서비스 내용을 숙지하지 못하여 발생하는 손해 등에 대해서는 책임을 지지 않습니다.
                
                g. 회사는 이용자가 작성한 신청서(프로필 등) 대해 신뢰도 및 정확도 대한 책임을 지지 않으며 이로 인해 발생한 정신적, 물질적 손해 등의 피해에 대한 책임이 면제됩니다.
                
                h. 회사는 이용자의 서비스 이용에 필요한 서버의 보수로 인한 교체, 일시 정지, 개편 작업이 발생할 경우에는 서비스 중지에 대한 책임이 면제됩니다.
                
                i. 이용자가 서비스 중인 홈페이지의 공지사항 등을 확인해야 하는 의무를 게을리하여 그 내용을 숙지하지 못하여 발생하는 문제의 책임은 이용자 본인에게 있습니다.
                
                j. 회사의 사이트에 배너광고 등으로 게재된 제3의 사이트 주소로 링크된 곳에서 발생하는 현상에 대해 회사는 어떠한 통제권도 가지지 않으며 해당 사이트의 운영방침에 따릅니다. 이로 인하여 발생하는 문제에 대한 책임은 해당 사이트와 이용자 본인에게 있습니다.
                
                k. 회사는 이용자가 본 약관 규정을 위배하여 발생한 손실에 대해서는 책임을 지지 않습니다.
                
                l. 이용자가 공개를 허락한 자료에 대해 발생되는 모든 문제에 대해서는 회사의 책임이 면제 됩니다. ('PocketPT'는 온라인 공간을 통해 이용자의 프로필이 공개됩니다. 이용자 및 상대 이용자의 고의 또는 과실로 인해 이용자의 프로필이 무단 저장되거나 무단 유출되는 것에 대해서 어떠한 책임도 부담하지 않습니다.)
                
                m. 회사의 동의 없이 제3자에게 이용자의 권한을 판매 및 양도할 경우 이용자 자격 박탈 및 민사청구 및 형사상의 고소 또는 고발이 가능합니다. 또한 이로 인한 모든 피해는 불법으로 이용자 권한을 판매/양도한 이용자에게 귀속됩니다.
                
                n. 이용자가 작성한 신청서가 본인이 확인 가능한 이메일이 아니거나 연락처 갱신을 하지 않아 회사가 전달하는 공지사항이 그 전달방법인 E-mail과 SMS전송, 채널톡 등을 통해 전달되지 못하여 발생하는 손해에 대한 책임은 이용자 본인에게 있습니다.
                
                o. 이용자 간 혹은 이용자와 제3자 상호간의 온라인 및 오프라인상에서 이루어진 행위에 대해서는 이용자 본인에게 책임이 있습니다. 이에 실제 만남이나 연락은 신중히 결정하여 장소, 시간, 상황에 맞춰 적절하게 만나시기 바랍니다."
            />
            <PrivacyList
              title="제13조 고지의 의무"
              body="현 이용약관의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 앱 또는 홈페이지 내 '공지사항' 게시판을 통해 고지할 것입니다. (단, 이용자에게 불리한 부분이 없는 개정으로서 법률 개정, 관련 기관 권고사항 등에 따른 개정일 경우 사전 고지 없이 즉시 적용될 수 있습니다)
  
                부칙
                
                1. 본 약관은 2023년 10월 1일부터 적용됩니다."
            />
          </div>
        </Scrollbars>
      </div>
    </div>
  );
};

export default FirstPrivacy;
